{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\Logging\\CG.Purple.Host\\log.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 7,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DAL": {
    "DropDatabaseOnStartup": true,
    "MigrateDatabaseOnStartup": true,
    "ConnectionString": ""
  },
  "HostedServices": {
    "PipelineProcessing": {
      "StartupDelay": "00.00:00:10"
    }
  },
  "Plugins": {
    "Modules": [
      { "AssemblyNameOrPath": "../../Providers/CG.Purple.Smtp/bin/Debug/net7.0/CG.Purple.Smtp.dll" },
      { "AssemblyNameOrPath": "../../Providers/CG.Purple.Twillio/bin/Debug/net7.0/CG.Purple.Twillio.dll" },
      { "AssemblyNameOrPath": "../../Providers/CG.Purple.SendGrid/bin/Debug/net7.0/CG.Purple.SendGrid.dll" },
      { "AssemblyNameOrPath": "../../Providers/CG.Purple.DoNothing/bin/Debug/net7.0/CG.Purple.DoNothing.dll" }
    ]
  },
  "Seeding": {
    "SeedOnStartup": true,
    "Force": false,
    "FileNames": [
      "Seeding/mimeTypes.json",
      "Seeding/parameterTypes.json",
      "Seeding/propertyTypes.json",
      "Seeding/providerTypes.json",
      "Seeding/providerParameters.json",
      "Seeding/mailMessages.json",
      "Seeding/textMessages.json"
    ],
    "FileNames.1": [
      "Seeding/mimeTypes.json",
      "Seeding/parameterTypes.json",
      "Seeding/propertyTypes.json",
      "Seeding/providerTypes.json",
      "Seeding/providerParameters.json"
    ]
  },
  "DataProtection": {
    "DisableAutomaticKeyGeneration": false,
    "AzureKeyStorage": {
      "ConnectionString": "",
      "ContainerName": "",
      "BlobName": ""
    }
  }
}
