{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataAccess": {
    "DropDatabaseOnStartup": true,
    "MigrateDatabaseOnStartup": true,
    "ConnectionString": ""
  },
  "Seeding": {
    "SeedOnStartup": true,
    "Force": false,
    "FileNames": [
      "Seeding/mimeTypes.json",
      "Seeding/parameterTypes.json",
      "Seeding/propertyTypes.json",
      "Seeding/providerTypes.json",
      "Seeding/providerParameters.json"
    ]
  },
  "DataProtection": {
    "DisableAutomaticKeyGeneration": false,
    "AzureKeyStorage": {
      "ConnectionString": "",
      "ContainerName": "",
      "BlobName": ""
    }
  }
}
